[gd_scene load_steps=9 format=3 uid="uid://cnf6ncuqwq2k5"]

[ext_resource type="Script" path="res://scripts/finish.gd" id="1_066l6"]
[ext_resource type="Texture2D" uid="uid://dg645i4wpm0mu" path="res://assets/sprites/tileset1.png" id="2_4eu2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsse"]
atlas = ExtResource("2_4eu2o")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6or4m"]
atlas = ExtResource("2_4eu2o")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oed8"]
atlas = ExtResource("2_4eu2o")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dglwi"]
atlas = ExtResource("2_4eu2o")
region = Rect2(176, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp5i8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6or4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oed8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dglwi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7663"]
size = Vector2(7, 12)

[node name="Finish" type="Area2D"]
collision_mask = 2
script = ExtResource("1_066l6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rp5i8")
frame_progress = 0.210063
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_r7663")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
