[gd_scene load_steps=2 format=3 uid="uid://gu1qqib25pbu"]

[ext_resource type="Script" path="res://scripts/next_level.gd" id="1_d7i5y"]

[node name="NextLevel" type="Area2D"]
script = ExtResource("1_d7i5y")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
