[gd_scene load_steps=10 format=3 uid="uid://ogcj4ufyjbet"]

[ext_resource type="Texture2D" uid="uid://dg645i4wpm0mu" path="res://assets/sprites/tileset1.png" id="1_kswfk"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_lofeu"]
[ext_resource type="PackedScene" uid="uid://cy381c2g32142" path="res://scenes/killzone.tscn" id="2_wef5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jssn3"]
atlas = ExtResource("1_kswfk")
region = Rect2(368, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqr5p"]
atlas = ExtResource("1_kswfk")
region = Rect2(384, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhwa"]
atlas = ExtResource("1_kswfk")
region = Rect2(400, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oq6c"]
atlas = ExtResource("1_kswfk")
region = Rect2(416, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_at8cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jssn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oq6c")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wktyl"]
size = Vector2(10, 13)

[node name="Purple_Slime" type="Node2D"]
script = ExtResource("1_lofeu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_at8cj")
autoplay = "default"
frame_progress = 0.212359

[node name="Killzone" parent="." instance=ExtResource("2_wef5y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_wktyl")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)
